# struts_migration1

./: README.md  pom.xml
src/java/com/struts_migration1/action/: WelcomeUserAction.java
src/java/com/struts_migration1/services/controller/: UserController.java
src/java/com/struts_migration1/services/model/: User.java  UserList.java
src/java/com/struts_migration1/services/service/: UserService.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: applicationContext.xml  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
